<html>
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	<style type="text/css">
  		html{
  			background-image: url(src/bg.jpg);
  			background-repeat: no-repeat;
  			background-size: 100%;
  			box-sizing: border-box;
  		}
  		#logo {
  			size: 120%;
  		}
  		#mops {
  			max-width: 100%;
  			position: center;
  			width: 300px;
  			height: 300px;
  			size: 100%;
  		}
  		#press{
  			color: white;
  			font-family: sans-serif;
  			font-size: 30px;
  			display: default;
  		}
  		@media (orientation: portrait) {
  			html {
  				background-size: 100% 500%;
  			}
  			#logo {
  				max-width: 100%;
  				position: center;
  			}
  		}
  	</style>
    <title>Google Mops</title>
  </head>
  <body>
  	<center>
  		<img src="src/logo.png" id="logo"/>
		<p id="press">Жми на мопса</p>
		<img id="mops" src="src/mops.png"/>
	</center>
	<audio id="mopsSnd">
  		<source src="src/mops.mp3" type="audio/mpeg">
  	</audio>
	<script>
    	var mops = document.getElementById('mops'),
      	mopsSnd = document.getElementById('mopsSnd');
    	mops.addEventListener('click', fPlay, false);
    	function fPlay() {
      		mopsSnd.play();
    	}
	</script>
  </body>
</html>
